<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeaponActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background" />

        <View
            android:id="@+id/blackOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0.9" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/weaponbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gold"
            android:elevation="4dp"
            app:menu="@menu/custom_class_toolbar"    />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="65dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weaponnameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/weapondescriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@android:color/transparent"
                android:textSize="15dp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/attributeText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text = "@string/attribute"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:background="@android:color/transparent"
                android:textSize="20dp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/physicalText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="35dp"
                android:background="@android:color/transparent"
                android:textSize="15dp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/magicweaponText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="35dp"
                android:background="@android:color/transparent"
                android:textSize="15dp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/fireweaponText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="35dp"
                android:background="@android:color/transparent"
                android:textSize="15dp"
                android:textColor="@android:color/white" />
            <TextView
                android:id="@+id/lightingText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="35dp"
                android:background="@android:color/transparent"
                android:textSize="15dp"
                android:textColor="@android:color/white" />
            <TextView
                android:id="@+id/holyweaponText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="35dp"
                android:background="@android:color/transparent"
                android:textSize="15dp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/criticalText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="35dp"
                android:background="@android:color/transparent"
                android:textSize="15dp"
                android:textColor="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/weaponImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">
            </ImageView>
        </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>