<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background" />

        <View
            android:id="@+id/blackOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0.9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/iconImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:layout_weight="0.65"
                android:src="@drawable/icon" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="285dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center">

                    <View
                        android:id="@+id/emailBackGround"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>

                    <View
                        android:id="@+id/emailSecondBackGround"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@color/backGround"
                        android:scaleX="0.95" />

                    <EditText
                        android:id="@+id/emailText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="@string/email"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:scaleX="0.93"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColor="@android:color/darker_gray"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="285dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">

                    <View
                        android:id="@+id/usernameBackGround"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>

                    <View
                        android:id="@+id/usernameSecondBackGround"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@color/backGround"
                        android:scaleX="0.95" />

                    <EditText
                        android:id="@+id/usernameText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="@string/username"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:scaleX="0.93"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColor="@android:color/darker_gray"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="285dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">

                    <View
                        android:id="@+id/passwordBackGround"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold" />

                    <View
                        android:id="@+id/passwordSecondBackGround"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@color/backGround"
                        android:scaleX="0.95" />
                    <EditText
                        android:id="@+id/passwordText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="@string/passwrod"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:scaleX="0.93"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColor="@android:color/darker_gray"
                        android:inputType="textPassword"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="285dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">

                    <View
                        android:id="@+id/repeatPasswordBackGround"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold" />

                    <View
                        android:id="@+id/repeatPasswordSecondBackGround"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@color/backGround"
                        android:scaleX="0.95" />
                    <EditText
                        android:id="@+id/confirmPawsswordText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="@string/repeat_passwrod"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:scaleX="0.93"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColor="@android:color/darker_gray"
                        android:inputType="textPassword"/>
                </FrameLayout>


                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp">

                    <View
                        android:id="@+id/loginBackGround"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold" />

                    <View
                        android:id="@+id/loginSecondBackGround"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@color/backGround"
                        android:scaleX="0.95" />

                    <Button
                        android:id="@+id/registerButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent">

                    </Button>

                    <TextView
                        android:id="@+id/loginText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/register"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:textColorHint="@android:color/darker_gray" />

                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>