<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background" />

        <View
            android:id="@+id/blackOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0.9" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/gold"
            android:layout_margin="10dp" />

        <View
            android:id="@+id/toolbarBackGround"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/backGround"
            android:scaleX="0.98"
            android:scaleY="0.90"
            android:layout_margin="10dp" />

        <LinearLayout
            android:id="@+id/custom_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/classes"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@null"
                android:layout_gravity="center"
                android:src="@drawable/paper"
                android:scaleType="fitCenter"
                android:contentDescription="Classes" />

            <ImageButton
                android:id="@+id/map"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@null"
                android:src="@drawable/map"
                android:scaleType="fitCenter"
                android:contentDescription="Map" />

            <FrameLayout
                android:layout_width="64dp"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/buttonBackGround"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gold"
                    android:alpha="0.5" />

                <ImageButton
                    android:id="@+id/item"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:src="@drawable/sword"
                    android:scaleType="fitCenter"
                    android:contentDescription="Item" />

            </FrameLayout>

            <ImageButton
                android:id="@+id/boss"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@null"
                android:layout_gravity="center"
                android:src="@drawable/rune"
                android:scaleType="fitCenter"
                android:contentDescription="Boss" />

            <ImageButton
                android:id="@+id/chat"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@null"
                android:src="@drawable/ring"
                android:scaleType="fitCenter"
                android:contentDescription="Chat" />

            <ImageButton
                android:id="@+id/profile"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@null"
                android:contentDescription="Profile"
                android:scaleType="fitCenter"
                android:src="@drawable/setting" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item1Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>

                    <View
                        android:id="@+id/item1Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>

                    <ImageView
                        android:id="@+id/item1Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item2Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item2Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item2Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item3Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item3Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item3Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item4Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item4Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item4Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item5Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item5Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item5Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item6Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item6Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item6Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item7Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item7Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item7Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item8Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item8Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item8Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item9Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item9Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item9Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item10Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item10Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item10Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item11Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item11Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item11Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item12Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item12Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item12Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item13Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item13Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item13Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item14Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item14Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item14Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item15Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item15Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item16Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item17Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item17Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item17Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item18Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item18Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item18Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item19Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item19Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item19Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item20Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item20Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item20Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item21Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item21Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item21Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item22Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item22Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item22Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item23Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item23Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item23Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item24Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item24Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item24Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item25Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item25Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item25Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item26Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item26Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item26Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item27Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item27Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item27Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem26"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item28Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item28Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item28Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem27"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item29Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item29Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item29Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem28"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item30Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item30Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item30Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem29"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item31Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item31Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item31Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem30"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item32Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item32Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item32Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem31"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item33Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item33Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item33Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem32"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item34Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item34Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item34Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem33"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item35Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item35Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item35Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem34"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item36Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item36Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item36Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem35"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item37Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item37Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item37Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem36"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item38Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item38Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item38Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem37"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item39Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item39Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item39Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem38"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item40Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item40Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item40Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem39"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <View
                        android:id="@+id/item41Background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gold"/>
                    <View
                        android:id="@+id/item41Background2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/backGround"/>
                    <ImageView
                        android:id="@+id/item41Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="2dp"
                        android:src="@drawable/background" />
                    <Button
                        android:id="@+id/buttonitem40"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">
                    </Button>
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>